{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.6",
    "@react-native-community/picker": "^1.6.0",
    "@react-navigation/bottom-tabs": "^5.4.7",
    "@react-navigation/drawer": "^5.7.7",
    "@react-navigation/native": "^5.4.2",
    "@react-navigation/stack": "^5.3.9",
    "axios": "^0.19.2",
    "expo": "~37.0.3",
    "expo-asset": "~8.1.5",
    "expo-document-picker": "^8.1.0",
    "expo-image-picker": "~8.1.0",
    "formik": "^2.1.4",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-appearance": "~0.3.3",
    "react-native-elements": "^2.0.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-image-picker": "^0.28.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-web": "~0.11.7",
    "yup": "^0.29.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.1.0",
    "@babel/core": "^7.8.6"
  },
  "private": true
}
